{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: configure",
            "command": "configure",
            "preset": "${command:cmake.activeConfigurePresetName}",
            "dependsOn": [
                "cmake"
            ]
        },
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "preset": "${command:cmake.activeBuildPresetName}",
            "dependsOn": [
                "CMake: configure"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cmake",
            "label": "CMake: install",
            "command": "install",
            "preset": "${command:cmake.activeInstallPresetName}",
            "dependsOn": [
                "CMake: build"
            ]
        },
        {
            "type": "shell",
            "label": "Release: Archive",
            "windows": {
                "command": "pwsh",
                "args": [
                    "-Command",
                    "${workspaceFolder}/build-aux/Install-Windows.ps1",
                    "-Intent",
                    "Archive",
                    // "-Debug"
                ]
            },
            "problemMatcher": [],
            "presentation": {
                "focus": true,
                "reveal": "always",
                "clear": false,
                "panel": "shared",
                "close": false,
                "showReuseMessage": false,

            }
        },
        {
            "type": "shell",
            "label": "Release: Build Installer",
            "windows": {
                "command": "pwsh",
                "args": [
                    "-Command",
                    "${workspaceFolder}/build-aux/Install-Windows.ps1",
                    "-Intent",
                    "Installer",
                    // "-Debug"
                ]
            },
            "problemMatcher": [],
            "presentation": {
                "focus": true,
                "reveal": "always",
                "clear": false,
                "panel": "shared",
                "close": false,
                "showReuseMessage": false,
            }
        }
    ]
}